{
  "name": "electric-blue",
  "displayName": "Electric Blue",
  "version": "0.0.1",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Electric Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/electric-blue.json"
      }
    ]
  }
}