{
    "name": "land-github-dark-theme",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.0.0"
    },
    "contributes": {
        "themes": [
            {
                "label": "land (GitHub Dark)",
                "uiTheme": "vs-dark",
                "path": "./theme/land-github-dark-theme.json"
            }
        ]
    }
}