{
    "name": "summer-vs-dark-theme",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.0.0"
    },
    "contributes": {
        "themes": [
            {
                "label": "summer (Dark+)",
                "uiTheme": "vs-dark",
                "path": "./theme/summer-vs-dark-theme.json"
            }
        ]
    }
}