{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.colorCustomizations": {
      "focusBorder": "#657838",
      "activityBar.background": "#273800",
      "activityBar.foreground": "#FFFFFF",
      "activityBar.border": "#1B2700",
      "activityBar.activeBorder": "#657838",
      "activityBarBadge.background": "#395200",
      "activityBarBadge.foreground": "#FFFFFF",
      "titleBar.activeBackground": "#273800",
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveBackground": "#1B2700",
      "titleBar.inactiveForeground": "#849461",
      "titleBar.border": "#1B2700",
      "statusBar.background": "#395200",
      "statusBar.foreground": "#FFFFFF",
      "statusBar.border": "#657838",
      "statusBar.noFolderBackground": "#273800",
      "statusBar.noFolderForeground": "#FFFFFF",
      "statusBarItem.hoverBackground": "#65783833",
      "menubar.selectionBackground": "#39520033",
      "menubar.selectionForeground": "#FFFFFF",
      "menu.selectionBackground": "#39520033",
      "menu.selectionForeground": "#FFFFFF",
      "menu.border": "#1B2700",
      "commandCenter.activeBackground": "#39520030",
      "commandCenter.activeForeground": "#FFFFFF",
      "notificationCenterHeader.background": "#273800",
      "notificationCenterHeader.foreground": "#FFFFFF",
      "notifications.background": "#171B0E",
      "notifications.foreground": "#FFFFFF",
      "notifications.border": "#395200",
      "panel.border": "#1B2700",
      "sideBar.border": "#1B2700",
      "editorGroup.border": "#1B2700",
      "pickerGroup.border": "#395200",
      "inputOption.activeBorder": "#657838",
      "badge.background": "#395200",
      "badge.foreground": "#FFFFFF",
      "progressBar.background": "#657838",
      "toolbar.hoverBackground": "#39520022",
      "toolbar.activeBackground": "#39520033"
    }
  },
  "zoo-tool-kit.showExtensionRecommendations": false
}
