{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Dark+",
    "workbench.colorCustomizations": {
      "focusBorder": "#5E3885",
      "activityBar.background": "#210043",
      "activityBar.foreground": "#FFFFFF",
      "activityBar.border": "#170030",
      "activityBar.activeBorder": "#5E3885",
      "activityBarBadge.background": "#300063",
      "activityBarBadge.foreground": "#FFFFFF",
      "titleBar.activeBackground": "#210043",
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveBackground": "#170030",
      "titleBar.inactiveForeground": "#7F619E",
      "titleBar.border": "#170030",
      "statusBar.background": "#300063",
      "statusBar.foreground": "#FFFFFF",
      "statusBar.border": "#5E3885",
      "statusBar.noFolderBackground": "#210043",
      "statusBar.noFolderForeground": "#FFFFFF",
      "statusBarItem.hoverBackground": "#5E388533",
      "menubar.selectionBackground": "#30006333",
      "menubar.selectionForeground": "#FFFFFF",
      "menu.selectionBackground": "#30006333",
      "menu.selectionForeground": "#FFFFFF",
      "menu.border": "#170030",
      "commandCenter.activeBackground": "#30006330",
      "commandCenter.activeForeground": "#FFFFFF",
      "notificationCenterHeader.background": "#210043",
      "notificationCenterHeader.foreground": "#FFFFFF",
      "notifications.background": "#160E1E",
      "notifications.foreground": "#FFFFFF",
      "notifications.border": "#300063",
      "panel.border": "#170030",
      "sideBar.border": "#170030",
      "editorGroup.border": "#170030",
      "pickerGroup.border": "#300063",
      "inputOption.activeBorder": "#5E3885",
      "badge.background": "#300063",
      "badge.foreground": "#FFFFFF",
      "progressBar.background": "#5E3885",
      "toolbar.hoverBackground": "#30006322",
      "toolbar.activeBackground": "#30006333"
    }
  },
  "zoo-tool-kit.showExtensionRecommendations": false
}
