{
  "name": "deep-violet",
  "displayName": "Deep Violet",
  "version": "0.0.1",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Deep Violet",
        "uiTheme": "vs-dark",
        "path": "./themes/deep-violet.json"
      }
    ]
  }
}