{
  "name": "spring-github-dark",
  "displayName": "spring (GitHub Dark)",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "spring (GitHub Dark)",
        "uiTheme": "vs-dark",
        "path": "./theme/spring.json"
      }
    ]
  }
}
