{
  "name": "ironjohn-darkplus",
  "displayName": "Ironjohn Dark+",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ironjohn Dark+",
        "uiTheme": "vs-dark",
        "path": "./theme/ironjohn-dark-plus-color-theme.json"
      }
    ]
  }
}
