{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "winter (GitHub Dark)",
        "workbench.colorCustomizations": {
            "activityBar.background": "#300063",
            "titleBar.activeBackground": "#300063",
            "statusBar.background": "#300063"
        },
        "zoo-tool-kit.showExtensionRecommendations": false
    }
}